# CleanArchitectureMobile

./: .gitignore
CoreXamarinPoc/CoreXamarinPocApi/: ApiProviderService.cs  CoreXamarinPocApi.csproj  IApiProviderService.cs
CoreXamarinPoc/CoreXamarinPocApi/Exceptions/: NoOptionalException.cs
CoreXamarinPoc/CoreXamarinPocApi/Models/: ProviderResult.cs  ProviderType.cs  RequestService.cs  ServiceHttpMethod.cs
CoreXamarinPoc/CoreXamarinPocApi/Models/MobileFirst/: FailureType.cs  SecurityChallengeHandler.cs
CoreXamarinPoc/CoreXamarinPocApi/Providers/: BaseProvider.cs  IApiProviderRepository.cs
CoreXamarinPoc/CoreXamarinPocApi/Providers/AWS/: AwsRepository.cs
CoreXamarinPoc/CoreXamarinPocApi/Providers/MobileFirst/: IMobileFirstClient.cs  ISecurityCheckDelegate.cs  MobileFirstHelper.cs  MobileFirstRepository.cs  MobileFirstUtilities.cs
CoreXamarinPoc/CoreXamarinPocApi/Repositories/: IBaseProvidersRepository.cs
CoreXamarinPoc/CoreXamarinPocApi/Utils/: JsonFormatter.cs
VIPER/XamarinClassic/testviper.Core/: testviper.Core.csproj
VIPER/XamarinClassic/testviper.Core/Domains/Transfers/: ITransfersDomain.cs
VIPER/XamarinClassic/testviper.Core/Domains/Transfers/Interactor/: ITransfersInteractor.cs  ITransfersInteractorOutput.cs  TransfersInteractor.cs
VIPER/XamarinClassic/testviper.Core/Domains/Transfers/Presenter/: ITransfersPresenter.cs  TransfersPresenter.cs
VIPER/XamarinClassic/testviper.Core/Domains/Transfers/Router/: ITransfersRouter.cs
VIPER/XamarinClassic/testviper.Core/Domains/Transfers/View/: ITransfersFirstView.cs  ITransfersSecondView.cs
(+70 files in other folders)
