<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center">
	<TextView
		android:text="Ingrese su nombre"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	<EditText
		android:id="@+id/txtNombre"
		android:hint="Nombre"
		android:layout_width="150dp"
		android:layout_height="wrap_content">
	</EditText>
	<Button
		android:id="@+id/btnSiguiente"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="Siguiente">
	</Button>
</LinearLayout>
