<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domains\Transfers\Interactor\" />
    <Folder Include="Domains\Transfers\Entities\" />
    <Folder Include="Domains\Transfers\Router\" />
    <Folder Include="Domains\Transfers\Presenter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

</Project>
