<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>poc.providers.api</RootNamespace>
    <AssemblyName>CoreXamarinPocApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Providers\" />
    <Folder Include="Models\" />
    <Folder Include="Providers\AWS\" />
    <Folder Include="Providers\MobileFirst\" />
    <Folder Include="Models\MobileFirst\" />
    <Folder Include="Utils\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IBM.MobileFirstPlatformFoundation" Version="8.0.2019120910" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
</Project>
